# drunken_navigation

./: build.gradle  en-US.json  i18n.json  i18n_ru.json  messages_en.po  messages_fr.po  messages_ru.po  ru-RU.json  tmdb-proxy
app/: build.gradle
app/src/androidTest/java/com/martianlab/drunkennavigation/util/: CountingAppExecutors.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/martianlab/drunkennavigation/: DNaviApp.kt  DrunkApp.kt  ListFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  QRScanFragment.kt  QRscanViewModel.kt
app/src/main/java/com/martianlab/drunkennavigation/data/: DNaviRepository.kt  DrunkRepositoryImpl.kt  DrunkViewModelFactory.kt
app/src/main/java/com/martianlab/drunkennavigation/data/db/: DrunkNaviDb.kt  PointsDAO.kt  TochResponse.kt  UserDao.kt
app/src/main/java/com/martianlab/drunkennavigation/data/db/entities/: Point.kt  User.kt
app/src/main/java/com/martianlab/drunkennavigation/di/: AppComponent.kt  AppModule.kt  DaggerActivity.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/martianlab/drunkennavigation/domain/: DNaviService.kt  DrunkRepository.kt  SendWorker.kt  SendWorkerFactory.kt
app/src/main/java/com/martianlab/drunkennavigation/domain/tools/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/martianlab/drunkennavigation/domain/workers/: SendWorker.kt  UserDatabaseWorker.kt
app/src/main/java/com/martianlab/drunkennavigation/presentation/: FullListFragment.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  QRScanFragment.kt  ScanFragment.kt  ScanListFragment.kt
app/src/main/java/com/martianlab/drunkennavigation/presentation/adapters/: MyItemRecyclerViewAdapter.kt  PointRecyclerViewAdapter.kt
app/src/main/java/com/martianlab/drunkennavigation/presentation/viewmodel/: QRscanViewModel.kt  ScanViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_full_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_list.xml  fragment_login.xml  fragment_qr_scan.xml  fragment_qrscan.xml  fragment_scan.xml  fragment_scan_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
