// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [
            compileSdk      : 28,
            minSdk          : 28,
            targetSdk       : 28,
            dagger          : '2.21',
            rxJava          : '2.2.7',
            rxAndroid       : '2.1.1',
            cicerone        : '5.0.0',
            room            : '2.1.0-alpha04',
            appcompat       : '1.1.0-alpha02',
            lifecycle       : '2.0.0',
            retrofit2       : '2.5.0',
            okhttp          : '3.12.1',
            junit           : '4.12',
            work            : '1.0.0-rc02',
            nav             : '2.0.0-rc02',
            kotlin          : '1.3.21'

    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
